spring.datasource.url=jdbc:postgresql://localhost:5432/blogDB
spring.datasource.username=minsus
spring.datasource.password=karosis147

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true